info face="Resource" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="resource-32_0.png"
chars count=175
char id=32   x=508   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=221   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=24    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=240   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=36   x=298   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=186   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=38   x=112   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=506   y=70    width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=42    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=51    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=60    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=368   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=196   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=396   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=46   x=201   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=87    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=36    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=96    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=466   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=480   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=494   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=256   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=14    y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=28    y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=42    y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=56    y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=206   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=241   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=84    y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=98    y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=62   x=112   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=126   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=146   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65   x=96    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=140   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=67   x=128   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=144   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=154   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=168   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=71   x=192   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=182   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=196   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=74   x=0     y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=210   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=76   x=224   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=222   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=78   x=48    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=294   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=238   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=312   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=252   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=266   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=84   x=280   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=294   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=16    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=258   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=308   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=322   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=336   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=91   x=504   y=105   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=69    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=168   y=140   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=350   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=366   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=96   x=175   y=140   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=336   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=120   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=324   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=100  x=312   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=300   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=288   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=276   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=434   y=70    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=216   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=114   y=140   width=8     height=34    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=132   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=211   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=204   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=110  x=96    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=84    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=72    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=348   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=159   y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=48    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=116  x=384   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=372   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=252   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=0     y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=228   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=264   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=141   y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=150   y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=226   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=33    y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=378   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=162  x=240   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=348   y=0     width=17    height=34    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=165  x=392   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=66    y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=174  x=0     y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=181  x=396   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=32    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=188  x=106   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=189  x=22    y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=190  x=86    y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=192  x=0     y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=176   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=80    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=492   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=224   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=208   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=166   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=199  x=160   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=406   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=420   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=270   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=284   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=312   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=326   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=340   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=354   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=474   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=209  x=64    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=456   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=438   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=420   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=402   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=384   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=216  x=276   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=217  x=382   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=410   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=424   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=364   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=438   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=432   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=452   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=444   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=456   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=468   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=480   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=492   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=0     y=140   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=330   y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=231  x=12    y=140   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=232  x=446   y=70    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=458   y=70    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=470   y=70    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=482   y=70    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=189   y=140   width=6     height=34    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=182   y=140   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=78    y=140   width=8     height=34    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=105   y=140   width=8     height=34    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=494   y=70    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=408   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=12    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=24    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=60    y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=108   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=144   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=240   y=35    width=15    height=34    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=249  x=156   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=168   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=180   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=192   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=420   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=204   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=216   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=376  x=70    y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8216 x=231   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=236   y=140   width=4     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8220 x=123   y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8221 x=132   y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=360   y=105   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8364 x=126   y=0     width=19    height=34    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8482 x=44    y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
