info face="pixelmix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelmix-32_0.png"
chars count=206
char id=-1   x=0     y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=0    x=506   y=70    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=506   y=105   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=506   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33   x=231   y=280   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=443   y=245   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=262   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36   x=285   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37   x=308   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38   x=93    y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39   x=238   y=280   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=458   y=245   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=473   y=245   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=488   y=245   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=423   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=44   x=176   y=280   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=469   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=46   x=187   y=280   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=0     y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=46    y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=15    y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=92    y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=115   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=138   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=161   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=184   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=147   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=230   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=253   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=58   x=273   y=280   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=209   y=280   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=299   y=245   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61   x=345   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62   x=318   y=245   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=63   x=337   y=245   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=64   x=35    y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=65   x=414   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=66   x=437   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=460   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=483   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=69   x=0     y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=70   x=23    y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=71   x=46    y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=69    y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=428   y=245   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=74   x=115   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=138   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=161   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=184   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=78   x=207   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=79   x=230   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=80   x=207   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=81   x=276   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=82   x=299   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=83   x=322   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=84   x=345   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=85   x=368   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=86   x=391   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=87   x=414   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=437   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=89   x=460   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=90   x=483   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=91   x=198   y=280   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=413   y=245   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=165   y=280   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=69    y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=95   x=492   y=0     width=18    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=96   x=220   y=280   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=138   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=98   x=161   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=184   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=207   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=101  x=230   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=102  x=253   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=103  x=276   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=104  x=299   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=105  x=30    y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=106  x=356   y=245   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=107  x=375   y=245   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=108  x=120   y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=109  x=414   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=110  x=437   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=111  x=460   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=112  x=483   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=113  x=0     y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=114  x=23    y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=115  x=46    y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=116  x=69    y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=117  x=92    y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=118  x=115   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=119  x=138   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=120  x=161   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=121  x=184   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=122  x=207   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=123  x=45    y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=259   y=280   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=60    y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=230   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=160  x=253   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=161  x=276   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=162  x=299   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=163  x=322   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=164  x=345   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=165  x=368   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=166  x=252   y=280   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=414   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=168  x=437   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=169  x=66    y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=170  x=460   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=171  x=483   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=172  x=0     y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=173  x=75    y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=174  x=23    y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=175  x=46    y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=176  x=394   y=245   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=177  x=69    y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=178  x=92    y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=179  x=115   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=180  x=138   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=181  x=161   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=182  x=184   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=183  x=503   y=245   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=207   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=185  x=230   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=186  x=253   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=187  x=276   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=188  x=299   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=189  x=322   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=190  x=345   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=191  x=391   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=192  x=120   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=193  x=368   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=391   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=195  x=414   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=437   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=197  x=460   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=483   y=175   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=199  x=0     y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=200  x=23    y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=46    y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=69    y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=92    y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=204  x=115   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=138   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=206  x=161   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=207  x=184   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=208  x=207   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=209  x=230   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=253   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=211  x=276   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=212  x=299   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=322   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=214  x=345   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=215  x=368   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=216  x=391   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=217  x=414   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=391   y=140   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=437   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=460   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=483   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=0     y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=223  x=23    y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=224  x=46    y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=225  x=69    y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=226  x=92    y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=227  x=115   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=228  x=138   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=229  x=161   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=230  x=184   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=231  x=207   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=232  x=230   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=233  x=253   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=234  x=276   y=245   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=235  x=170   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=236  x=193   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=237  x=216   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=238  x=239   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=239  x=331   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=240  x=354   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=241  x=377   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=242  x=400   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=243  x=368   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=244  x=446   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=245  x=0     y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=246  x=23    y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=247  x=69    y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=248  x=276   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=249  x=299   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=250  x=322   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=251  x=368   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=252  x=391   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=253  x=92    y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=254  x=253   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=255  x=0     y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8212 x=23    y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8216 x=245   y=280   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=266   y=280   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=46    y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8219 x=92    y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8220 x=90    y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8221 x=105   y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8222 x=115   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8224 x=322   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8230 x=345   y=105   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8249 x=135   y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8250 x=150   y=280   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
