info face="Treasure Map Deadhand" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="treasuremap-48b_0.png"
chars count=100
char id=32   x=249   y=0     width=3     height=3     xoffset=-1    yoffset=35    xadvance=13    page=0  chnl=15
char id=33   x=37    y=170   width=12    height=20    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=34   x=16    y=208   width=15    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=233   y=137   width=22    height=20    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=36   x=142   y=64    width=20    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=37   x=137   y=118   width=23    height=23    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=38   x=214   y=138   width=18    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=39   x=71    y=205   width=8     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=146   y=0     width=15    height=34    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=41   x=0     y=37    width=19    height=30    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=42   x=194   y=182   width=15    height=13    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=43   x=210   y=182   width=14    height=11    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=44   x=225   y=179   width=11    height=11    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=80    y=202   width=15    height=7     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=112   y=202   width=9     height=7     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=184   y=62    width=18    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=48   x=142   y=185   width=19    height=14    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=49   x=137   y=166   width=17    height=18    xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=50   x=118   y=166   width=18    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=51   x=97    y=168   width=20    height=18    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=52   x=161   y=118   width=19    height=23    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=53   x=113   y=119   width=23    height=23    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=54   x=0     y=170   width=21    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=55   x=66    y=95    width=24    height=25    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=56   x=141   y=142   width=20    height=22    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=57   x=195   y=140   width=18    height=21    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=58   x=51    y=189   width=12    height=15    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=59   x=22    y=170   width=14    height=20    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=99    y=187   width=21    height=14    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=61   x=237   y=177   width=18    height=10    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=62   x=77    y=187   width=21    height=14    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=63   x=179   y=142   width=15    height=22    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=64   x=60    y=121   width=26    height=23    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=65   x=75    y=66    width=38    height=26    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=87    y=121   width=25    height=23    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=0     y=147   width=32    height=22    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=225   y=114   width=28    height=22    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=69   x=217   y=60    width=32    height=25    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=168   y=91    width=33    height=24    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=115   y=0     width=30    height=34    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=72   x=20    y=37    width=42    height=29    xoffset=-10   yoffset=13    xadvance=27    page=0  chnl=15
char id=73   x=229   y=86    width=20    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=85    y=0     width=29    height=35    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=97    y=36    width=32    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=202   y=89    width=26    height=24    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=77   x=194   y=32    width=52    height=27    xoffset=-5    yoffset=12    xadvance=41    page=0  chnl=15
char id=78   x=0     y=68    width=38    height=27    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=79   x=116   y=143   width=24    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=80   x=90    y=145   width=25    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=81   x=114   y=66    width=27    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=82   x=214   y=0     width=34    height=30    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=83   x=162   y=0     width=27    height=32    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=84   x=44    y=0     width=40    height=35    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=33    y=147   width=28    height=22    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=86   x=63    y=36    width=33    height=29    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=0     y=96    width=39    height=25    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=130   y=35    width=35    height=28    xoffset=-6    yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=166   y=33    width=27    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=132   y=93    width=35    height=24    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=91   x=0     y=122   width=17    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=60    y=67    width=14    height=27    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=112   y=93    width=19    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=48    y=207   width=12    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=122   y=200   width=27    height=6     xoffset=0     yoffset=37    xadvance=26    page=0  chnl=15
char id=96   x=168   y=198   width=8     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=97   x=230   y=160   width=17    height=16    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=98   x=18    y=122   width=14    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=99   x=36    y=191   width=14    height=15    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=100  x=91    y=93    width=20    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=101  x=180   y=183   width=13    height=14    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=102  x=0     y=0     width=43    height=36    xoffset=-14   yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=40    y=95    width=25    height=25    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=104  x=162   y=142   width=16    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=105  x=47    y=121   width=12    height=24    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=190   y=0     width=23    height=31    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=39    y=67    width=20    height=27    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=108  x=33    y=122   width=13    height=24    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=50    y=170   width=25    height=18    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=110  x=17    y=191   width=18    height=15    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=111  x=64    y=189   width=12    height=15    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=112  x=163   y=64    width=20    height=26    xoffset=-4    yoffset=23    xadvance=14    page=0  chnl=15
char id=113  x=181   y=116   width=14    height=23    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=114  x=0     y=191   width=16    height=16    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=115  x=211   y=162   width=18    height=16    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=116  x=175   y=165   width=14    height=17    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=117  x=162   y=183   width=17    height=14    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=118  x=121   y=185   width=20    height=14    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=119  x=76    y=168   width=20    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=120  x=190   y=165   width=20    height=16    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=121  x=62    y=145   width=27    height=22    xoffset=-11   yoffset=22    xadvance=15    page=0  chnl=15
char id=122  x=155   y=165   width=19    height=17    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=123  x=196   y=116   width=14    height=23    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=203   y=60    width=13    height=26    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=211   y=114   width=13    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=126  x=150   y=200   width=17    height=6     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8208 x=96    y=202   width=15    height=7     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=61    y=205   width=9     height=8     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=8217 x=247   y=31    width=8     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8220 x=32    y=207   width=15    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8221 x=0     y=208   width=15    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=435
kerning first=48  second=54  amount=2   
kerning first=50  second=54  amount=1   
kerning first=52  second=54  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=122 second=121 amount=-4  
kerning first=54  second=57  amount=1   
kerning first=56  second=54  amount=1   
kerning first=65  second=65  amount=-2  
kerning first=65  second=66  amount=2   
kerning first=65  second=68  amount=3   
kerning first=65  second=70  amount=3   
kerning first=65  second=80  amount=1   
kerning first=65  second=81  amount=-2  
kerning first=65  second=82  amount=2   
kerning first=65  second=84  amount=1   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=6   
kerning first=65  second=121 amount=-1  
kerning first=66  second=66  amount=3   
kerning first=66  second=68  amount=2   
kerning first=66  second=70  amount=2   
kerning first=66  second=74  amount=2   
kerning first=66  second=79  amount=1   
kerning first=66  second=80  amount=2   
kerning first=66  second=82  amount=2   
kerning first=66  second=84  amount=2   
kerning first=66  second=89  amount=6   
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=4   
kerning first=67  second=68  amount=4   
kerning first=67  second=70  amount=5   
kerning first=67  second=74  amount=3   
kerning first=67  second=78  amount=5   
kerning first=67  second=80  amount=5   
kerning first=67  second=82  amount=5   
kerning first=67  second=84  amount=5   
kerning first=67  second=85  amount=2   
kerning first=67  second=87  amount=4   
kerning first=67  second=89  amount=9   
kerning first=67  second=102 amount=2   
kerning first=68  second=66  amount=2   
kerning first=68  second=68  amount=1   
kerning first=68  second=69  amount=-2  
kerning first=68  second=70  amount=1   
kerning first=68  second=72  amount=-4  
kerning first=68  second=73  amount=-2  
kerning first=68  second=76  amount=-3  
kerning first=68  second=80  amount=1   
kerning first=68  second=82  amount=1   
kerning first=68  second=84  amount=2   
kerning first=68  second=85  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=5   
kerning first=68  second=97  amount=-2  
kerning first=68  second=104 amount=-1  
kerning first=69  second=66  amount=4   
kerning first=69  second=68  amount=2   
kerning first=69  second=70  amount=2   
kerning first=69  second=74  amount=2   
kerning first=69  second=80  amount=2   
kerning first=69  second=82  amount=3   
kerning first=69  second=84  amount=3   
kerning first=69  second=87  amount=2   
kerning first=69  second=89  amount=7   
kerning first=70  second=65  amount=-2  
kerning first=70  second=66  amount=5   
kerning first=70  second=68  amount=3   
kerning first=70  second=70  amount=5   
kerning first=70  second=74  amount=4   
kerning first=70  second=75  amount=2   
kerning first=70  second=77  amount=-2  
kerning first=70  second=78  amount=4   
kerning first=70  second=80  amount=5   
kerning first=70  second=82  amount=3   
kerning first=70  second=84  amount=4   
kerning first=70  second=85  amount=2   
kerning first=70  second=87  amount=4   
kerning first=70  second=89  amount=8   
kerning first=71  second=66  amount=3   
kerning first=71  second=68  amount=2   
kerning first=71  second=70  amount=3   
kerning first=71  second=72  amount=-2  
kerning first=71  second=74  amount=2   
kerning first=71  second=80  amount=2   
kerning first=71  second=82  amount=2   
kerning first=71  second=84  amount=2   
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=5   
kerning first=72  second=66  amount=4   
kerning first=72  second=68  amount=3   
kerning first=72  second=71  amount=-3  
kerning first=72  second=72  amount=-3  
kerning first=72  second=73  amount=-2  
kerning first=72  second=77  amount=-3  
kerning first=72  second=79  amount=-2  
kerning first=72  second=81  amount=-3  
kerning first=72  second=85  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=72  second=88  amount=-2  
kerning first=72  second=89  amount=4   
kerning first=73  second=66  amount=3   
kerning first=73  second=68  amount=3   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=3   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=74  amount=3   
kerning first=73  second=75  amount=2   
kerning first=73  second=76  amount=2   
kerning first=73  second=78  amount=2   
kerning first=73  second=80  amount=4   
kerning first=73  second=82  amount=3   
kerning first=73  second=83  amount=1   
kerning first=73  second=84  amount=3   
kerning first=73  second=87  amount=3   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=7   
kerning first=73  second=90  amount=3   
kerning first=74  second=66  amount=2   
kerning first=74  second=69  amount=-2  
kerning first=74  second=70  amount=1   
kerning first=74  second=72  amount=-3  
kerning first=74  second=73  amount=-1  
kerning first=74  second=79  amount=3   
kerning first=74  second=80  amount=3   
kerning first=74  second=82  amount=2   
kerning first=74  second=84  amount=2   
kerning first=74  second=88  amount=-2  
kerning first=74  second=89  amount=6   
kerning first=74  second=97  amount=-2  
kerning first=74  second=103 amount=1   
kerning first=74  second=109 amount=1   
kerning first=74  second=110 amount=1   
kerning first=74  second=118 amount=2   
kerning first=74  second=119 amount=2   
kerning first=74  second=121 amount=1   
kerning first=75  second=67  amount=3   
kerning first=75  second=71  amount=-2  
kerning first=75  second=81  amount=2   
kerning first=75  second=87  amount=2   
kerning first=75  second=89  amount=7   
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-2  
kerning first=76  second=68  amount=-2  
kerning first=76  second=85  amount=-5  
kerning first=77  second=66  amount=4   
kerning first=77  second=68  amount=3   
kerning first=77  second=70  amount=2   
kerning first=77  second=74  amount=2   
kerning first=77  second=75  amount=1   
kerning first=77  second=78  amount=2   
kerning first=77  second=80  amount=3   
kerning first=77  second=82  amount=2   
kerning first=77  second=84  amount=2   
kerning first=77  second=87  amount=3   
kerning first=77  second=89  amount=9   
kerning first=78  second=65  amount=-2  
kerning first=78  second=66  amount=8   
kerning first=78  second=67  amount=15  
kerning first=78  second=68  amount=9   
kerning first=78  second=69  amount=3   
kerning first=78  second=70  amount=8   
kerning first=78  second=71  amount=5   
kerning first=78  second=73  amount=2   
kerning first=78  second=74  amount=15  
kerning first=78  second=75  amount=5   
kerning first=78  second=76  amount=2   
kerning first=78  second=78  amount=8   
kerning first=78  second=79  amount=7   
kerning first=78  second=80  amount=8   
kerning first=78  second=81  amount=10  
kerning first=78  second=82  amount=9   
kerning first=78  second=83  amount=7   
kerning first=78  second=84  amount=8   
kerning first=78  second=85  amount=6   
kerning first=78  second=86  amount=5   
kerning first=78  second=87  amount=5   
kerning first=78  second=88  amount=3   
kerning first=78  second=89  amount=12  
kerning first=78  second=90  amount=5   
kerning first=78  second=98  amount=7   
kerning first=78  second=102 amount=5   
kerning first=78  second=104 amount=6   
kerning first=119 second=121 amount=-2  
kerning first=78  second=106 amount=3   
kerning first=78  second=107 amount=5   
kerning first=78  second=116 amount=3   
kerning first=78  second=121 amount=-1  
kerning first=79  second=66  amount=2   
kerning first=79  second=68  amount=2   
kerning first=79  second=69  amount=-3  
kerning first=79  second=70  amount=2   
kerning first=79  second=72  amount=-3  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=1   
kerning first=79  second=76  amount=-3  
kerning first=79  second=81  amount=-1  
kerning first=79  second=82  amount=2   
kerning first=79  second=84  amount=1   
kerning first=79  second=85  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=4   
kerning first=80  second=65  amount=-5  
kerning first=80  second=66  amount=4   
kerning first=80  second=68  amount=3   
kerning first=80  second=69  amount=-2  
kerning first=80  second=70  amount=3   
kerning first=80  second=72  amount=-3  
kerning first=80  second=74  amount=4   
kerning first=80  second=76  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=80  second=78  amount=2   
kerning first=80  second=80  amount=3   
kerning first=80  second=82  amount=3   
kerning first=80  second=84  amount=4   
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=7   
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=66  amount=2   
kerning first=81  second=67  amount=2   
kerning first=81  second=70  amount=1   
kerning first=81  second=72  amount=-3  
kerning first=81  second=73  amount=-2  
kerning first=81  second=74  amount=7   
kerning first=81  second=76  amount=-2  
kerning first=81  second=80  amount=1   
kerning first=81  second=82  amount=2   
kerning first=81  second=84  amount=2   
kerning first=81  second=85  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=4   
kerning first=82  second=66  amount=2   
kerning first=82  second=67  amount=3   
kerning first=82  second=68  amount=1   
kerning first=82  second=70  amount=3   
kerning first=82  second=74  amount=3   
kerning first=82  second=75  amount=2   
kerning first=82  second=80  amount=1   
kerning first=82  second=81  amount=1   
kerning first=82  second=82  amount=2   
kerning first=82  second=84  amount=2   
kerning first=82  second=89  amount=5   
kerning first=82  second=90  amount=1   
kerning first=83  second=66  amount=4   
kerning first=83  second=68  amount=3   
kerning first=83  second=70  amount=5   
kerning first=83  second=74  amount=3   
kerning first=83  second=78  amount=4   
kerning first=83  second=79  amount=1   
kerning first=83  second=80  amount=5   
kerning first=83  second=82  amount=4   
kerning first=83  second=84  amount=4   
kerning first=83  second=85  amount=3   
kerning first=83  second=87  amount=3   
kerning first=83  second=89  amount=8   
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=7   
kerning first=84  second=68  amount=9   
kerning first=84  second=69  amount=4   
kerning first=84  second=70  amount=9   
kerning first=84  second=72  amount=3   
kerning first=84  second=73  amount=6   
kerning first=84  second=74  amount=9   
kerning first=84  second=75  amount=5   
kerning first=84  second=76  amount=4   
kerning first=84  second=78  amount=7   
kerning first=84  second=79  amount=2   
kerning first=84  second=80  amount=7   
kerning first=84  second=82  amount=8   
kerning first=84  second=83  amount=4   
kerning first=84  second=84  amount=9   
kerning first=84  second=85  amount=5   
kerning first=84  second=86  amount=4   
kerning first=84  second=87  amount=7   
kerning first=84  second=88  amount=5   
kerning first=84  second=89  amount=13  
kerning first=84  second=90  amount=5   
kerning first=85  second=66  amount=1   
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=1   
kerning first=85  second=72  amount=-3  
kerning first=85  second=73  amount=-2  
kerning first=85  second=76  amount=-2  
kerning first=85  second=78  amount=-1  
kerning first=85  second=79  amount=1   
kerning first=85  second=81  amount=-1  
kerning first=85  second=82  amount=1   
kerning first=85  second=85  amount=-2  
kerning first=85  second=88  amount=-2  
kerning first=85  second=89  amount=5   
kerning first=86  second=65  amount=-8  
kerning first=86  second=66  amount=2   
kerning first=86  second=67  amount=-2  
kerning first=86  second=68  amount=2   
kerning first=86  second=70  amount=2   
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=2   
kerning first=86  second=75  amount=2   
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-5  
kerning first=86  second=78  amount=2   
kerning first=86  second=79  amount=-1  
kerning first=86  second=80  amount=3   
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=3   
kerning first=86  second=84  amount=3   
kerning first=86  second=87  amount=3   
kerning first=86  second=89  amount=7   
kerning first=87  second=65  amount=-9  
kerning first=87  second=66  amount=3   
kerning first=87  second=68  amount=3   
kerning first=87  second=70  amount=4   
kerning first=87  second=71  amount=-3  
kerning first=87  second=72  amount=-2  
kerning first=87  second=74  amount=3   
kerning first=87  second=76  amount=-2  
kerning first=87  second=77  amount=-6  
kerning first=87  second=78  amount=1   
kerning first=87  second=80  amount=3   
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=3   
kerning first=87  second=84  amount=3   
kerning first=87  second=87  amount=2   
kerning first=87  second=89  amount=7   
kerning first=87  second=97  amount=-7  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=102 amount=-3  
kerning first=87  second=103 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-4  
kerning first=87  second=115 amount=-7  
kerning first=87  second=116 amount=-3  
kerning first=87  second=117 amount=-5  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=88  second=71  amount=-2  
kerning first=88  second=75  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=80  amount=1   
kerning first=88  second=85  amount=-1  
kerning first=88  second=87  amount=2   
kerning first=88  second=89  amount=6   
kerning first=88  second=90  amount=2   
kerning first=89  second=34  amount=9   
kerning first=89  second=56  amount=4   
kerning first=89  second=66  amount=7   
kerning first=89  second=67  amount=2   
kerning first=89  second=68  amount=8   
kerning first=89  second=69  amount=2   
kerning first=89  second=70  amount=8   
kerning first=89  second=71  amount=3   
kerning first=89  second=72  amount=1   
kerning first=89  second=73  amount=5   
kerning first=89  second=74  amount=8   
kerning first=89  second=75  amount=5   
kerning first=89  second=76  amount=2   
kerning first=89  second=78  amount=6   
kerning first=89  second=79  amount=5   
kerning first=89  second=80  amount=7   
kerning first=89  second=81  amount=3   
kerning first=89  second=82  amount=7   
kerning first=89  second=83  amount=4   
kerning first=89  second=84  amount=9   
kerning first=89  second=85  amount=6   
kerning first=89  second=86  amount=5   
kerning first=89  second=87  amount=7   
kerning first=89  second=88  amount=4   
kerning first=89  second=89  amount=12  
kerning first=89  second=90  amount=6   
kerning first=89  second=98  amount=5   
kerning first=89  second=102 amount=2   
kerning first=89  second=104 amount=4   
kerning first=89  second=106 amount=-2  
kerning first=89  second=107 amount=4   
kerning first=89  second=108 amount=5   
kerning first=119 second=102 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=90  second=66  amount=4   
kerning first=90  second=68  amount=3   
kerning first=90  second=70  amount=3   
kerning first=90  second=74  amount=4   
kerning first=90  second=78  amount=1   
kerning first=90  second=80  amount=3   
kerning first=90  second=82  amount=3   
kerning first=90  second=84  amount=3   
kerning first=90  second=87  amount=3   
kerning first=90  second=89  amount=7   
kerning first=97  second=122 amount=-1  
kerning first=98  second=111 amount=1   
kerning first=118 second=119 amount=1   
kerning first=99  second=119 amount=2   
kerning first=102 second=97  amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=103 second=97  amount=-3  
kerning first=103 second=103 amount=1   
kerning first=103 second=104 amount=-1  
kerning first=103 second=107 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=104 second=109 amount=1   
kerning first=105 second=109 amount=1   
kerning first=106 second=97  amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=107 second=109 amount=1   
kerning first=118 second=102 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=109 second=107 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=109 amount=2   
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=116 second=109 amount=1   
kerning first=116 second=114 amount=1   
