info face="Treasure Map Deadhand" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="treasuremap-32_0.png"
chars count=100
char id=32   x=221   y=84    width=3     height=3     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=246   y=56    width=8     height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=97    y=92    width=10    height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=230   y=56    width=15    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=36   x=118   y=43    width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=18    y=63    width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=15    y=80    width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=39   x=119   y=91    width=6     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=99    y=0     width=10    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=174   y=0     width=13    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=46    y=94    width=10    height=9     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=43   x=66    y=93    width=9     height=8     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=44   x=76    y=92    width=7     height=8     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=133   y=89    width=10    height=6     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=214   y=84    width=6     height=5     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=154   y=22    width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=237   y=71    width=12    height=10    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=49   x=111   y=78    width=11    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=50   x=98    y=78    width=12    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=51   x=28    y=80    width=13    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=158   y=59    width=13    height=15    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=53   x=240   y=21    width=15    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=54   x=0     y=80    width=14    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=87    y=44    width=16    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=172   y=59    width=13    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=186   y=58    width=12    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=58   x=22    y=95    width=8     height=10    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=42    y=80    width=9     height=13    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=209   y=73    width=13    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=61   x=84    y=92    width=12    height=7     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=31    y=94    width=14    height=9     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=199   y=57    width=10    height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=64   x=105   y=62    width=17    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=79    y=25    width=25    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=0     y=63    width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=173   y=41    width=21    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=195   y=40    width=19    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=47    y=44    width=21    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=24    y=45    width=22    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=57    y=0     width=20    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=129   y=0     width=28    height=21    xoffset=-6    yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=132   y=42    width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=78    y=0     width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=234   y=0     width=21    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=235   y=39    width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=43    y=25    width=35    height=18    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=214   y=21    width=25    height=17    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=141   y=60    width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=123   y=61    width=17    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=105   y=24    width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=188   y=0     width=23    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=110   y=0     width=18    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=29    y=0     width=27    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=215   y=39    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=212   y=0     width=21    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=187   y=22    width=26    height=17    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=0     y=25    width=23    height=19    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=24    y=25    width=18    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=0     y=45    width=23    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=160   y=41    width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=167   y=22    width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=104   y=44    width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=166   y=87    width=8     height=6     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=183   y=87    width=18    height=5     xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=250   y=71    width=5     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=173   y=75    width=11    height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=98   x=210   y=57    width=9     height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=99   x=0     y=95    width=10    height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=146   y=41    width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=11    y=95    width=10    height=10    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=102  x=0     y=0     width=28    height=24    xoffset=-9    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=69    y=44    width=17    height=17    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=104  x=34    y=63    width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=105  x=220   y=56    width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=158   y=0     width=15    height=21    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=124   y=23    width=14    height=18    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=108  x=46    y=63    width=9     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=52    y=80    width=17    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=110  x=147   y=76    width=12    height=11    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=57    y=93    width=8     height=9     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=112  x=139   y=22    width=14    height=18    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=113  x=66    y=62    width=9     height=16    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=114  x=185   y=75    width=11    height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=160   y=75    width=12    height=11    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=123   y=77    width=9     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=117  x=197   y=74    width=11    height=11    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=223   y=72    width=13    height=10    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=84    y=79    width=13    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=133   y=77    width=13    height=11    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=86    y=62    width=18    height=15    xoffset=-7    yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=70    y=79    width=13    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=76    y=62    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=178   y=22    width=8     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=56    y=62    width=9     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=202   y=86    width=11    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8208 x=144   y=89    width=10    height=6     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=8216 x=175   y=87    width=7     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8217 x=126   y=90    width=6     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=155   y=88    width=10    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8221 x=108   y=91    width=10    height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
kernings count=425
kerning first=48  second=54  amount=1   
kerning first=50  second=54  amount=1   
kerning first=52  second=54  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=122 second=121 amount=-3  
kerning first=119 second=121 amount=-1  
kerning first=56  second=54  amount=1   
kerning first=65  second=65  amount=-1  
kerning first=65  second=66  amount=1   
kerning first=65  second=68  amount=2   
kerning first=65  second=70  amount=2   
kerning first=65  second=80  amount=1   
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=1   
kerning first=65  second=84  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=4   
kerning first=119 second=102 amount=-1  
kerning first=66  second=66  amount=2   
kerning first=66  second=68  amount=2   
kerning first=66  second=70  amount=1   
kerning first=66  second=74  amount=1   
kerning first=118 second=121 amount=-1  
kerning first=66  second=80  amount=1   
kerning first=66  second=82  amount=2   
kerning first=66  second=84  amount=1   
kerning first=66  second=89  amount=4   
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=3   
kerning first=67  second=68  amount=3   
kerning first=67  second=70  amount=3   
kerning first=67  second=74  amount=2   
kerning first=67  second=78  amount=3   
kerning first=67  second=80  amount=4   
kerning first=67  second=82  amount=3   
kerning first=67  second=84  amount=3   
kerning first=67  second=85  amount=2   
kerning first=67  second=87  amount=3   
kerning first=67  second=89  amount=6   
kerning first=67  second=102 amount=2   
kerning first=68  second=66  amount=1   
kerning first=68  second=68  amount=1   
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=1   
kerning first=68  second=72  amount=-2  
kerning first=68  second=73  amount=-1  
kerning first=68  second=76  amount=-2  
kerning first=118 second=119 amount=1   
kerning first=68  second=82  amount=1   
kerning first=68  second=84  amount=1   
kerning first=68  second=85  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=3   
kerning first=68  second=97  amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=69  second=66  amount=3   
kerning first=69  second=68  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=74  amount=1   
kerning first=69  second=80  amount=1   
kerning first=69  second=82  amount=2   
kerning first=69  second=84  amount=2   
kerning first=69  second=87  amount=1   
kerning first=69  second=89  amount=4   
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=3   
kerning first=70  second=68  amount=2   
kerning first=70  second=70  amount=3   
kerning first=70  second=74  amount=2   
kerning first=70  second=75  amount=2   
kerning first=70  second=77  amount=-1  
kerning first=70  second=78  amount=3   
kerning first=70  second=80  amount=3   
kerning first=70  second=82  amount=2   
kerning first=70  second=84  amount=3   
kerning first=70  second=85  amount=1   
kerning first=70  second=87  amount=3   
kerning first=70  second=89  amount=5   
kerning first=71  second=66  amount=2   
kerning first=71  second=68  amount=1   
kerning first=71  second=70  amount=2   
kerning first=71  second=72  amount=-1  
kerning first=71  second=74  amount=2   
kerning first=71  second=80  amount=1   
kerning first=71  second=82  amount=1   
kerning first=71  second=84  amount=1   
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=4   
kerning first=72  second=66  amount=3   
kerning first=72  second=68  amount=2   
kerning first=72  second=71  amount=-2  
kerning first=72  second=72  amount=-2  
kerning first=72  second=73  amount=-1  
kerning first=72  second=77  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=81  amount=-2  
kerning first=72  second=85  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=72  second=88  amount=-2  
kerning first=72  second=89  amount=3   
kerning first=73  second=66  amount=2   
kerning first=73  second=68  amount=2   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=2   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=74  amount=2   
kerning first=73  second=75  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=80  amount=3   
kerning first=73  second=82  amount=2   
kerning first=73  second=83  amount=1   
kerning first=73  second=84  amount=2   
kerning first=73  second=87  amount=2   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=5   
kerning first=73  second=90  amount=2   
kerning first=74  second=66  amount=1   
kerning first=74  second=69  amount=-1  
kerning first=74  second=70  amount=1   
kerning first=74  second=72  amount=-2  
kerning first=74  second=73  amount=-1  
kerning first=74  second=79  amount=2   
kerning first=74  second=80  amount=2   
kerning first=74  second=82  amount=2   
kerning first=74  second=84  amount=1   
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=4   
kerning first=74  second=97  amount=-1  
kerning first=74  second=103 amount=1   
kerning first=74  second=109 amount=1   
kerning first=74  second=110 amount=1   
kerning first=74  second=118 amount=1   
kerning first=74  second=119 amount=2   
kerning first=74  second=121 amount=1   
kerning first=75  second=67  amount=2   
kerning first=75  second=71  amount=-1  
kerning first=75  second=81  amount=1   
kerning first=75  second=87  amount=2   
kerning first=75  second=89  amount=5   
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=85  amount=-3  
kerning first=77  second=66  amount=2   
kerning first=77  second=68  amount=2   
kerning first=77  second=70  amount=1   
kerning first=77  second=74  amount=2   
kerning first=77  second=75  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=80  amount=2   
kerning first=77  second=82  amount=1   
kerning first=77  second=84  amount=1   
kerning first=77  second=87  amount=2   
kerning first=77  second=89  amount=6   
kerning first=78  second=65  amount=-2  
kerning first=78  second=66  amount=5   
kerning first=78  second=67  amount=10  
kerning first=78  second=68  amount=6   
kerning first=78  second=69  amount=2   
kerning first=78  second=70  amount=5   
kerning first=78  second=71  amount=3   
kerning first=78  second=73  amount=2   
kerning first=78  second=74  amount=10  
kerning first=78  second=75  amount=3   
kerning first=78  second=76  amount=1   
kerning first=78  second=78  amount=6   
kerning first=78  second=79  amount=5   
kerning first=78  second=80  amount=6   
kerning first=78  second=81  amount=7   
kerning first=78  second=82  amount=6   
kerning first=78  second=83  amount=4   
kerning first=78  second=84  amount=6   
kerning first=78  second=85  amount=4   
kerning first=78  second=86  amount=4   
kerning first=78  second=87  amount=3   
kerning first=78  second=88  amount=2   
kerning first=78  second=89  amount=8   
kerning first=78  second=90  amount=4   
kerning first=78  second=98  amount=4   
kerning first=78  second=102 amount=3   
kerning first=78  second=104 amount=4   
kerning first=118 second=118 amount=-1  
kerning first=78  second=106 amount=2   
kerning first=78  second=107 amount=3   
kerning first=78  second=116 amount=2   
kerning first=78  second=121 amount=-1  
kerning first=79  second=66  amount=1   
kerning first=79  second=68  amount=1   
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=1   
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=1   
kerning first=79  second=76  amount=-2  
kerning first=79  second=81  amount=-1  
kerning first=79  second=82  amount=1   
kerning first=79  second=84  amount=1   
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=3   
kerning first=80  second=65  amount=-4  
kerning first=80  second=66  amount=2   
kerning first=80  second=68  amount=2   
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=2   
kerning first=80  second=72  amount=-2  
kerning first=80  second=74  amount=3   
kerning first=80  second=76  amount=-2  
kerning first=80  second=77  amount=-1  
kerning first=80  second=78  amount=2   
kerning first=80  second=80  amount=2   
kerning first=80  second=82  amount=2   
kerning first=80  second=84  amount=2   
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=5   
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=66  amount=1   
kerning first=81  second=67  amount=1   
kerning first=81  second=70  amount=1   
kerning first=81  second=72  amount=-2  
kerning first=81  second=73  amount=-1  
kerning first=81  second=74  amount=5   
kerning first=81  second=76  amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=81  second=82  amount=1   
kerning first=81  second=84  amount=1   
kerning first=81  second=85  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=3   
kerning first=82  second=66  amount=1   
kerning first=82  second=67  amount=2   
kerning first=82  second=68  amount=1   
kerning first=82  second=70  amount=2   
kerning first=82  second=74  amount=2   
kerning first=82  second=75  amount=1   
kerning first=82  second=80  amount=1   
kerning first=117 second=121 amount=-1  
kerning first=82  second=82  amount=1   
kerning first=82  second=84  amount=2   
kerning first=82  second=89  amount=4   
kerning first=82  second=90  amount=1   
kerning first=83  second=66  amount=3   
kerning first=83  second=68  amount=2   
kerning first=83  second=70  amount=3   
kerning first=83  second=74  amount=2   
kerning first=83  second=78  amount=3   
kerning first=83  second=79  amount=1   
kerning first=83  second=80  amount=3   
kerning first=83  second=82  amount=2   
kerning first=83  second=84  amount=3   
kerning first=83  second=85  amount=2   
kerning first=83  second=87  amount=2   
kerning first=83  second=89  amount=6   
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=5   
kerning first=84  second=68  amount=6   
kerning first=84  second=69  amount=3   
kerning first=84  second=70  amount=6   
kerning first=84  second=72  amount=2   
kerning first=84  second=73  amount=4   
kerning first=84  second=74  amount=6   
kerning first=84  second=75  amount=4   
kerning first=84  second=76  amount=3   
kerning first=84  second=78  amount=5   
kerning first=84  second=79  amount=1   
kerning first=84  second=80  amount=5   
kerning first=84  second=82  amount=5   
kerning first=84  second=83  amount=3   
kerning first=84  second=84  amount=6   
kerning first=84  second=85  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=4   
kerning first=84  second=88  amount=3   
kerning first=84  second=89  amount=9   
kerning first=84  second=90  amount=3   
kerning first=85  second=66  amount=1   
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=1   
kerning first=85  second=72  amount=-2  
kerning first=85  second=73  amount=-2  
kerning first=85  second=76  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=79  amount=1   
kerning first=116 second=114 amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=85  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=89  amount=3   
kerning first=86  second=65  amount=-6  
kerning first=86  second=66  amount=1   
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=1   
kerning first=86  second=70  amount=1   
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=1   
kerning first=86  second=75  amount=1   
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-3  
kerning first=86  second=78  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=80  amount=2   
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=2   
kerning first=86  second=84  amount=2   
kerning first=86  second=87  amount=2   
kerning first=86  second=89  amount=5   
kerning first=87  second=65  amount=-6  
kerning first=87  second=66  amount=2   
kerning first=87  second=68  amount=2   
kerning first=87  second=70  amount=3   
kerning first=87  second=71  amount=-2  
kerning first=87  second=72  amount=-1  
kerning first=87  second=74  amount=2   
kerning first=87  second=76  amount=-2  
kerning first=87  second=77  amount=-4  
kerning first=87  second=78  amount=1   
kerning first=87  second=80  amount=2   
kerning first=87  second=81  amount=-1  
kerning first=87  second=82  amount=2   
kerning first=87  second=84  amount=2   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=5   
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=88  second=71  amount=-1  
kerning first=88  second=75  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=80  amount=1   
kerning first=116 second=109 amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=89  amount=4   
kerning first=88  second=90  amount=1   
kerning first=89  second=34  amount=6   
kerning first=89  second=56  amount=3   
kerning first=89  second=66  amount=5   
kerning first=89  second=67  amount=1   
kerning first=89  second=68  amount=5   
kerning first=89  second=69  amount=2   
kerning first=89  second=70  amount=5   
kerning first=89  second=71  amount=2   
kerning first=89  second=72  amount=1   
kerning first=89  second=73  amount=3   
kerning first=89  second=74  amount=6   
kerning first=89  second=75  amount=3   
kerning first=89  second=76  amount=1   
kerning first=89  second=78  amount=4   
kerning first=89  second=79  amount=3   
kerning first=89  second=80  amount=5   
kerning first=89  second=81  amount=2   
kerning first=89  second=82  amount=5   
kerning first=89  second=83  amount=3   
kerning first=89  second=84  amount=6   
kerning first=89  second=85  amount=4   
kerning first=89  second=86  amount=3   
kerning first=89  second=87  amount=5   
kerning first=89  second=88  amount=3   
kerning first=89  second=89  amount=8   
kerning first=89  second=90  amount=4   
kerning first=89  second=98  amount=3   
kerning first=89  second=102 amount=2   
kerning first=89  second=104 amount=3   
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=3   
kerning first=89  second=108 amount=3   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=89  second=118 amount=-1  
kerning first=90  second=66  amount=3   
kerning first=90  second=68  amount=2   
kerning first=90  second=70  amount=2   
kerning first=90  second=74  amount=3   
kerning first=90  second=78  amount=1   
kerning first=90  second=80  amount=2   
kerning first=90  second=82  amount=2   
kerning first=90  second=84  amount=2   
kerning first=90  second=87  amount=2   
kerning first=90  second=89  amount=5   
kerning first=97  second=122 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=97  amount=-2  
kerning first=99  second=119 amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=103 second=97  amount=-2  
kerning first=103 second=103 amount=1   
kerning first=103 second=104 amount=-1  
kerning first=103 second=107 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=109 amount=1   
kerning first=105 second=109 amount=1   
kerning first=106 second=97  amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=107 second=109 amount=1   
kerning first=109 second=121 amount=-1  
kerning first=108 second=121 amount=-1  
