info face="Treasure Map Deadhand" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="treasuremap-48_0.png"
chars count=100
char id=32   x=252   y=58    width=3     height=3     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=33   x=221   y=136   width=11    height=20    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=34   x=171   y=178   width=14    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=35   x=164   y=140   width=21    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=36   x=123   y=66    width=19    height=26    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=37   x=86    y=120   width=22    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=38   x=146   y=142   width=17    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=39   x=221   y=173   width=7     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=40   x=142   y=0     width=14    height=34    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=41   x=0     y=37    width=18    height=30    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=42   x=98    y=186   width=14    height=13    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=43   x=113   y=183   width=13    height=11    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=44   x=127   y=183   width=10    height=11    xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=229   y=173   width=14    height=7     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=46   x=244   y=170   width=8     height=7     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=47   x=163   y=62    width=17    height=26    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=48   x=62    y=188   width=18    height=14    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=49   x=63    y=169   width=16    height=18    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=50   x=45    y=169   width=17    height=18    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=51   x=25    y=170   width=19    height=18    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=52   x=109   y=119   width=18    height=23    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=53   x=63    y=121   width=22    height=23    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=54   x=186   y=139   width=20    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=55   x=25    y=96    width=23    height=25    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=56   x=77    y=145   width=19    height=22    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=128   y=142   width=17    height=21    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=58   x=216   y=157   width=11    height=15    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=207   y=136   width=13    height=20    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=60   x=21    y=189   width=20    height=14    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=61   x=138   y=181   width=17    height=10    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=62   x=0     y=189   width=20    height=14    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=63   x=113   y=143   width=14    height=22    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=64   x=12    y=122   width=25    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=65   x=58    y=67    width=37    height=26    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=66   x=38    y=122   width=24    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=67   x=169   y=116   width=31    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=68   x=201   y=113   width=27    height=22    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=69   x=220   y=60    width=31    height=25    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=123   y=93    width=32    height=24    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=71   x=112   y=0     width=29    height=34    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=19    y=37    width=41    height=29    xoffset=-10   yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=182   y=88    width=19    height=24    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=83    y=0     width=28    height=35    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=94    y=36    width=31    height=29    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=156   y=91    width=25    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=77   x=188   y=32    width=51    height=27    xoffset=-5    yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=0     y=68    width=37    height=27    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=53    y=146   width=23    height=22    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=80   x=28    y=146   width=24    height=22    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=81   x=96    y=66    width=26    height=26    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=82   x=207   y=0     width=33    height=30    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=83   x=157   y=0     width=26    height=32    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=84   x=43    y=0     width=39    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=0     y=147   width=27    height=22    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=86   x=61    y=36    width=32    height=29    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=181   y=62    width=38    height=25    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=126   y=35    width=34    height=28    xoffset=-6    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=161   y=33    width=26    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=88    y=94    width=34    height=24    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=202   y=88    width=16    height=24    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=241   y=0     width=13    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=93   x=69    y=94    width=18    height=25    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=201   y=177   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=95   x=15    y=204   width=26    height=6     xoffset=0     yoffset=37    xadvance=25    page=0  chnl=15
char id=96   x=59    y=204   width=7     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=97   x=151   y=164   width=16    height=16    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=98   x=219   y=88    width=13    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=99   x=202   y=160   width=13    height=15    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=100  x=49    y=95    width=19    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=101  x=240   y=155   width=12    height=14    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=102  x=0     y=0     width=42    height=36    xoffset=-14   yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=0     y=96    width=24    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=104  x=97    y=144   width=15    height=22    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=105  x=0     y=122   width=11    height=24    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=184   y=0     width=22    height=31    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=38    y=67    width=19    height=27    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=108  x=233   y=86    width=12    height=24    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=0     y=170   width=24    height=18    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=110  x=184   y=161   width=17    height=15    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=111  x=228   y=157   width=11    height=15    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=112  x=143   y=64    width=19    height=26    xoffset=-4    yoffset=23    xadvance=13    page=0  chnl=15
char id=113  x=128   y=118   width=13    height=23    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=114  x=168   y=161   width=15    height=16    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=115  x=133   y=164   width=17    height=16    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=116  x=99    y=167   width=13    height=17    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=117  x=81    y=186   width=16    height=14    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=118  x=42    y=189   width=19    height=14    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=119  x=233   y=136   width=19    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=120  x=113   y=166   width=19    height=16    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=121  x=229   y=113   width=26    height=22    xoffset=-11   yoffset=22    xadvance=14    page=0  chnl=15
char id=122  x=80    y=168   width=18    height=17    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=123  x=142   y=118   width=13    height=23    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=240   y=31    width=12    height=26    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=125  x=156   y=116   width=12    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=126  x=42    y=204   width=16    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8208 x=0     y=204   width=14    height=7     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=8216 x=246   y=86    width=8     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8217 x=213   y=176   width=7     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=186   y=177   width=14    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8221 x=156   y=181   width=14    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=435
kerning first=48  second=54  amount=2   
kerning first=50  second=54  amount=1   
kerning first=52  second=54  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=122 second=121 amount=-4  
kerning first=54  second=57  amount=1   
kerning first=56  second=54  amount=1   
kerning first=65  second=65  amount=-2  
kerning first=65  second=66  amount=2   
kerning first=65  second=68  amount=3   
kerning first=65  second=70  amount=3   
kerning first=65  second=80  amount=1   
kerning first=65  second=81  amount=-2  
kerning first=65  second=82  amount=2   
kerning first=65  second=84  amount=1   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=6   
kerning first=65  second=121 amount=-1  
kerning first=66  second=66  amount=3   
kerning first=66  second=68  amount=2   
kerning first=66  second=70  amount=2   
kerning first=66  second=74  amount=2   
kerning first=66  second=79  amount=1   
kerning first=66  second=80  amount=2   
kerning first=66  second=82  amount=2   
kerning first=66  second=84  amount=2   
kerning first=66  second=89  amount=6   
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=4   
kerning first=67  second=68  amount=4   
kerning first=67  second=70  amount=5   
kerning first=67  second=74  amount=3   
kerning first=67  second=78  amount=5   
kerning first=67  second=80  amount=5   
kerning first=67  second=82  amount=5   
kerning first=67  second=84  amount=5   
kerning first=67  second=85  amount=2   
kerning first=67  second=87  amount=4   
kerning first=67  second=89  amount=9   
kerning first=67  second=102 amount=2   
kerning first=68  second=66  amount=2   
kerning first=68  second=68  amount=1   
kerning first=68  second=69  amount=-2  
kerning first=68  second=70  amount=1   
kerning first=68  second=72  amount=-4  
kerning first=68  second=73  amount=-2  
kerning first=68  second=76  amount=-3  
kerning first=68  second=80  amount=1   
kerning first=68  second=82  amount=1   
kerning first=68  second=84  amount=2   
kerning first=68  second=85  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=5   
kerning first=68  second=97  amount=-2  
kerning first=68  second=104 amount=-1  
kerning first=69  second=66  amount=4   
kerning first=69  second=68  amount=2   
kerning first=69  second=70  amount=2   
kerning first=69  second=74  amount=2   
kerning first=69  second=80  amount=2   
kerning first=69  second=82  amount=3   
kerning first=69  second=84  amount=3   
kerning first=69  second=87  amount=2   
kerning first=69  second=89  amount=7   
kerning first=70  second=65  amount=-2  
kerning first=70  second=66  amount=5   
kerning first=70  second=68  amount=3   
kerning first=70  second=70  amount=5   
kerning first=70  second=74  amount=4   
kerning first=70  second=75  amount=2   
kerning first=70  second=77  amount=-2  
kerning first=70  second=78  amount=4   
kerning first=70  second=80  amount=5   
kerning first=70  second=82  amount=3   
kerning first=70  second=84  amount=4   
kerning first=70  second=85  amount=2   
kerning first=70  second=87  amount=4   
kerning first=70  second=89  amount=8   
kerning first=71  second=66  amount=3   
kerning first=71  second=68  amount=2   
kerning first=71  second=70  amount=3   
kerning first=71  second=72  amount=-2  
kerning first=71  second=74  amount=2   
kerning first=71  second=80  amount=2   
kerning first=71  second=82  amount=2   
kerning first=71  second=84  amount=2   
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=5   
kerning first=72  second=66  amount=4   
kerning first=72  second=68  amount=3   
kerning first=72  second=71  amount=-3  
kerning first=72  second=72  amount=-3  
kerning first=72  second=73  amount=-2  
kerning first=72  second=77  amount=-3  
kerning first=72  second=79  amount=-2  
kerning first=72  second=81  amount=-3  
kerning first=72  second=85  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=72  second=88  amount=-2  
kerning first=72  second=89  amount=4   
kerning first=73  second=66  amount=3   
kerning first=73  second=68  amount=3   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=3   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=74  amount=3   
kerning first=73  second=75  amount=2   
kerning first=73  second=76  amount=2   
kerning first=73  second=78  amount=2   
kerning first=73  second=80  amount=4   
kerning first=73  second=82  amount=3   
kerning first=73  second=83  amount=1   
kerning first=73  second=84  amount=3   
kerning first=73  second=87  amount=3   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=7   
kerning first=73  second=90  amount=3   
kerning first=74  second=66  amount=2   
kerning first=74  second=69  amount=-2  
kerning first=74  second=70  amount=1   
kerning first=74  second=72  amount=-3  
kerning first=74  second=73  amount=-1  
kerning first=74  second=79  amount=3   
kerning first=74  second=80  amount=3   
kerning first=74  second=82  amount=2   
kerning first=74  second=84  amount=2   
kerning first=74  second=88  amount=-2  
kerning first=74  second=89  amount=6   
kerning first=74  second=97  amount=-2  
kerning first=74  second=103 amount=1   
kerning first=74  second=109 amount=1   
kerning first=74  second=110 amount=1   
kerning first=74  second=118 amount=2   
kerning first=74  second=119 amount=2   
kerning first=74  second=121 amount=1   
kerning first=75  second=67  amount=3   
kerning first=75  second=71  amount=-2  
kerning first=75  second=81  amount=2   
kerning first=75  second=87  amount=2   
kerning first=75  second=89  amount=7   
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-2  
kerning first=76  second=68  amount=-2  
kerning first=76  second=85  amount=-5  
kerning first=77  second=66  amount=4   
kerning first=77  second=68  amount=3   
kerning first=77  second=70  amount=2   
kerning first=77  second=74  amount=2   
kerning first=77  second=75  amount=1   
kerning first=77  second=78  amount=2   
kerning first=77  second=80  amount=3   
kerning first=77  second=82  amount=2   
kerning first=77  second=84  amount=2   
kerning first=77  second=87  amount=3   
kerning first=77  second=89  amount=9   
kerning first=78  second=65  amount=-2  
kerning first=78  second=66  amount=8   
kerning first=78  second=67  amount=15  
kerning first=78  second=68  amount=9   
kerning first=78  second=69  amount=3   
kerning first=78  second=70  amount=8   
kerning first=78  second=71  amount=5   
kerning first=78  second=73  amount=2   
kerning first=78  second=74  amount=15  
kerning first=78  second=75  amount=5   
kerning first=78  second=76  amount=2   
kerning first=78  second=78  amount=8   
kerning first=78  second=79  amount=7   
kerning first=78  second=80  amount=8   
kerning first=78  second=81  amount=10  
kerning first=78  second=82  amount=9   
kerning first=78  second=83  amount=7   
kerning first=78  second=84  amount=8   
kerning first=78  second=85  amount=6   
kerning first=78  second=86  amount=5   
kerning first=78  second=87  amount=5   
kerning first=78  second=88  amount=3   
kerning first=78  second=89  amount=12  
kerning first=78  second=90  amount=5   
kerning first=78  second=98  amount=7   
kerning first=78  second=102 amount=5   
kerning first=78  second=104 amount=6   
kerning first=119 second=121 amount=-2  
kerning first=78  second=106 amount=3   
kerning first=78  second=107 amount=5   
kerning first=78  second=116 amount=3   
kerning first=78  second=121 amount=-1  
kerning first=79  second=66  amount=2   
kerning first=79  second=68  amount=2   
kerning first=79  second=69  amount=-3  
kerning first=79  second=70  amount=2   
kerning first=79  second=72  amount=-3  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=1   
kerning first=79  second=76  amount=-3  
kerning first=79  second=81  amount=-1  
kerning first=79  second=82  amount=2   
kerning first=79  second=84  amount=1   
kerning first=79  second=85  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=4   
kerning first=80  second=65  amount=-5  
kerning first=80  second=66  amount=4   
kerning first=80  second=68  amount=3   
kerning first=80  second=69  amount=-2  
kerning first=80  second=70  amount=3   
kerning first=80  second=72  amount=-3  
kerning first=80  second=74  amount=4   
kerning first=80  second=76  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=80  second=78  amount=2   
kerning first=80  second=80  amount=3   
kerning first=80  second=82  amount=3   
kerning first=80  second=84  amount=4   
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=7   
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=66  amount=2   
kerning first=81  second=67  amount=2   
kerning first=81  second=70  amount=1   
kerning first=81  second=72  amount=-3  
kerning first=81  second=73  amount=-2  
kerning first=81  second=74  amount=7   
kerning first=81  second=76  amount=-2  
kerning first=81  second=80  amount=1   
kerning first=81  second=82  amount=2   
kerning first=81  second=84  amount=2   
kerning first=81  second=85  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=4   
kerning first=82  second=66  amount=2   
kerning first=82  second=67  amount=3   
kerning first=82  second=68  amount=1   
kerning first=82  second=70  amount=3   
kerning first=82  second=74  amount=3   
kerning first=82  second=75  amount=2   
kerning first=82  second=80  amount=1   
kerning first=82  second=81  amount=1   
kerning first=82  second=82  amount=2   
kerning first=82  second=84  amount=2   
kerning first=82  second=89  amount=5   
kerning first=82  second=90  amount=1   
kerning first=83  second=66  amount=4   
kerning first=83  second=68  amount=3   
kerning first=83  second=70  amount=5   
kerning first=83  second=74  amount=3   
kerning first=83  second=78  amount=4   
kerning first=83  second=79  amount=1   
kerning first=83  second=80  amount=5   
kerning first=83  second=82  amount=4   
kerning first=83  second=84  amount=4   
kerning first=83  second=85  amount=3   
kerning first=83  second=87  amount=3   
kerning first=83  second=89  amount=8   
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=7   
kerning first=84  second=68  amount=9   
kerning first=84  second=69  amount=4   
kerning first=84  second=70  amount=9   
kerning first=84  second=72  amount=3   
kerning first=84  second=73  amount=6   
kerning first=84  second=74  amount=9   
kerning first=84  second=75  amount=5   
kerning first=84  second=76  amount=4   
kerning first=84  second=78  amount=7   
kerning first=84  second=79  amount=2   
kerning first=84  second=80  amount=7   
kerning first=84  second=82  amount=8   
kerning first=84  second=83  amount=4   
kerning first=84  second=84  amount=9   
kerning first=84  second=85  amount=5   
kerning first=84  second=86  amount=4   
kerning first=84  second=87  amount=7   
kerning first=84  second=88  amount=5   
kerning first=84  second=89  amount=13  
kerning first=84  second=90  amount=5   
kerning first=85  second=66  amount=1   
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=1   
kerning first=85  second=72  amount=-3  
kerning first=85  second=73  amount=-2  
kerning first=85  second=76  amount=-2  
kerning first=85  second=78  amount=-1  
kerning first=85  second=79  amount=1   
kerning first=85  second=81  amount=-1  
kerning first=85  second=82  amount=1   
kerning first=85  second=85  amount=-2  
kerning first=85  second=88  amount=-2  
kerning first=85  second=89  amount=5   
kerning first=86  second=65  amount=-8  
kerning first=86  second=66  amount=2   
kerning first=86  second=67  amount=-2  
kerning first=86  second=68  amount=2   
kerning first=86  second=70  amount=2   
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=2   
kerning first=86  second=75  amount=2   
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-5  
kerning first=86  second=78  amount=2   
kerning first=86  second=79  amount=-1  
kerning first=86  second=80  amount=3   
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=3   
kerning first=86  second=84  amount=3   
kerning first=86  second=87  amount=3   
kerning first=86  second=89  amount=7   
kerning first=87  second=65  amount=-9  
kerning first=87  second=66  amount=3   
kerning first=87  second=68  amount=3   
kerning first=87  second=70  amount=4   
kerning first=87  second=71  amount=-3  
kerning first=87  second=72  amount=-2  
kerning first=87  second=74  amount=3   
kerning first=87  second=76  amount=-2  
kerning first=87  second=77  amount=-6  
kerning first=87  second=78  amount=1   
kerning first=87  second=80  amount=3   
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=3   
kerning first=87  second=84  amount=3   
kerning first=87  second=87  amount=2   
kerning first=87  second=89  amount=7   
kerning first=87  second=97  amount=-7  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=102 amount=-3  
kerning first=87  second=103 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-4  
kerning first=87  second=115 amount=-7  
kerning first=87  second=116 amount=-3  
kerning first=87  second=117 amount=-5  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=88  second=71  amount=-2  
kerning first=88  second=75  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=80  amount=1   
kerning first=88  second=85  amount=-1  
kerning first=88  second=87  amount=2   
kerning first=88  second=89  amount=6   
kerning first=88  second=90  amount=2   
kerning first=89  second=34  amount=9   
kerning first=89  second=56  amount=4   
kerning first=89  second=66  amount=7   
kerning first=89  second=67  amount=2   
kerning first=89  second=68  amount=8   
kerning first=89  second=69  amount=2   
kerning first=89  second=70  amount=8   
kerning first=89  second=71  amount=3   
kerning first=89  second=72  amount=1   
kerning first=89  second=73  amount=5   
kerning first=89  second=74  amount=8   
kerning first=89  second=75  amount=5   
kerning first=89  second=76  amount=2   
kerning first=89  second=78  amount=6   
kerning first=89  second=79  amount=5   
kerning first=89  second=80  amount=7   
kerning first=89  second=81  amount=3   
kerning first=89  second=82  amount=7   
kerning first=89  second=83  amount=4   
kerning first=89  second=84  amount=9   
kerning first=89  second=85  amount=6   
kerning first=89  second=86  amount=5   
kerning first=89  second=87  amount=7   
kerning first=89  second=88  amount=4   
kerning first=89  second=89  amount=12  
kerning first=89  second=90  amount=6   
kerning first=89  second=98  amount=5   
kerning first=89  second=102 amount=2   
kerning first=89  second=104 amount=4   
kerning first=89  second=106 amount=-2  
kerning first=89  second=107 amount=4   
kerning first=89  second=108 amount=5   
kerning first=119 second=102 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=90  second=66  amount=4   
kerning first=90  second=68  amount=3   
kerning first=90  second=70  amount=3   
kerning first=90  second=74  amount=4   
kerning first=90  second=78  amount=1   
kerning first=90  second=80  amount=3   
kerning first=90  second=82  amount=3   
kerning first=90  second=84  amount=3   
kerning first=90  second=87  amount=3   
kerning first=90  second=89  amount=7   
kerning first=97  second=122 amount=-1  
kerning first=98  second=111 amount=1   
kerning first=118 second=119 amount=1   
kerning first=99  second=119 amount=2   
kerning first=102 second=97  amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=103 second=97  amount=-3  
kerning first=103 second=103 amount=1   
kerning first=103 second=104 amount=-1  
kerning first=103 second=107 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=104 second=109 amount=1   
kerning first=105 second=109 amount=1   
kerning first=106 second=97  amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=107 second=109 amount=1   
kerning first=118 second=102 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=109 second=107 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=109 amount=2   
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=116 second=109 amount=1   
kerning first=116 second=114 amount=1   
