# Cyotek.Drawing.BitmapFont

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  Cyotek.Drawing.BitmapFont.Benchmarks.sln  Cyotek.Drawing.BitmapFont.ndproj  Cyotek.Drawing.BitmapFont.sln  LICENSE.txt  README.md  build.cmd  build.ps1  makerelease.cmd  runtests.cmd
.github/workflows/: codeql-analysis.yml
benchmarks/: Benchmarks.csproj  LoaderBenchmarks.cs  Program.cs  V1TextLoader.cs  V1XmlLoader.cs
benchmarks/Properties/: AssemblyInfo.cs
benchmarks/data/: binary.fnt  text.fnt  xml.fnt
fontviewer/: AboutDialog.cs  AboutDialog.designer.cs  BaseForm.cs  Cyotek.BitmapFontViewer.csproj  Cyotek.Demo.BitmapFontViewer.csproj  FileDialogHelper.cs  FileInfo.cs  FilePane.cs  FilePane.designer.cs  FilePane.resx  InformationDialog.cs  InformationDialog.designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyGrid.cs  about.txt  packages.config
fontviewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
fontviewer/samples/: arial-32bi.fnt  resource-32.bmfc  resource-32.fnt  treasuremap-32.bmfc  treasuremap-32b.fnt  treasuremap-48.bmfc
resources/: icon-16.pdn  icon.pdn
samples/: dynastium-24.fnt  dynastium-48.fnt  eightbit-atari-regular.bmfc  eightbit-atari-regular.fnt  general-failure-48.fnt  marediv.fnt  test.ctm  trebuchet-ms-bin.fnt  trebuchet-ms-limited.fnt  trebuchet-ms-xml.fnt
src/: BitmapFont.cs  BitmapFontFormat.cs  BitmapFontLoader.cs  Character.cs  Cyotek.Drawing.BitmapFont.csproj  Cyotek.Drawing.BitmapFont.nuspec  Directory.Build.props  Kerning.cs  Padding.cs  Page.cs  WordHelpers.cs
src/Benchmarks/: App.config  LoaderBenchmarks.cs  Program.cs  packages.config
src/Benchmarks/Properties/: AssemblyInfo.cs
src/BitmapFontViewer/: BitmapFontViewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyGrid.cs
src/BitmapFontViewer/Properties/: AssemblyInfo.cs  Resources.resx
src/BitmapFontViewer/samples/: arial-32bi.bmfc  arial-32bi.xml.fnt  pixelmix-32.bmfc  pixelmix-32.fnt  treasuremap-32.fnt  treasuremap-48.fnt  treasuremap-48b.fnt  treasuremap-48b.xml.fnt
src/Cyotek.Drawing.BitmapFont/: BitmapFont.cs  BitmapFontLoader.cs  Character.cs  Cyotek.Drawing.BitmapFont.csproj  Cyotek.Drawing.BitmapFont.nuspec  Kerning.cs  Padding.cs  Page.cs
src/Cyotek.Drawing.BitmapFont/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
tests/: BitmapFontAssert.cs  BitmapFontLoaderTests.cs  BitmapFontTests.cs  CharacterTests.cs  Cyotek.Drawing.BitmapFont.Tests.csproj  TestBase.cs
tests/Properties/: AssemblyInfo.cs
tests/data/: empty-line-regression-test.fnt  hiero-sample.fnt  simple-bin.fnt  simple-spaces.fnt  simple-xml.fnt  simple.fnt  trebuchet-invalid-bin.fnt  trebuchet-invalid-text.fnt  trebuchet-invalid-xml.fnt  trebuchet-ms-bin.fnt  trebuchet-ms-text.fnt  trebuchet-ms-xml.fnt
textmaker/: ClipboardHelper.cs  ColorButton.cs  ColorExtensions.cs  Cyotek.Demo.TextMaker.csproj  Filters.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimpleJson.cs  TextBitmapConfiguration.cs  TextBitmapMaker.cs  about.txt  packages.config
textmaker/Properties/: AssemblyInfo.cs
