<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net20</TargetFrameworks>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>This library is a generic parser for the AngelCode BMFont format, supporting the text and XML versions of the format.</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>cyopublic.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageId>Cyotek.Drawing.BitmapFont</PackageId>
    <Product>Cyotek BitmapFont</Product>
    <Company>Cyotek Ltd</Company>
    <Copyright>Copyright © 2012-2017 Cyotek Ltd. All Rights Reserved</Copyright>
    <FileVersion>1.3.3.0</FileVersion>
    <Version>1.3.3</Version>
    <Authors>Cyotek, rds1983, ScottSWu</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>angelcode bitmapfont bmfont bitmap font cyotek</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cyotek/Cyotek.Drawing.BitmapFont/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cyotek/Cyotek.Drawing.BitmapFont</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cyotek/Cyotek.Drawing.BitmapFont/master/resources/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cyotek/Cyotek.Drawing.BitmapFont</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Xml.XmlDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath.XmlDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>
</Project>