info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,3,4,2 spacing=2,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text_0.png"
page id=1 file="text_1.png"
chars count=191
char id=32   x=145   y=131   width=8     height=6     xoffset=-3    yoffset=30    xadvance=8     page=1  chnl=15
char id=33   x=0     y=52    width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=34   x=158   y=115   width=15    height=12    xoffset=-2    yoffset=5     xadvance=10    page=1  chnl=15
char id=35   x=138   y=203   width=21    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=119   y=95    width=20    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=148   y=124   width=27    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=145   y=176   width=22    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=191   y=115   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=1  chnl=15
char id=40   x=139   y=64    width=13    height=30    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=154   y=64    width=13    height=30    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=140   y=117   width=16    height=13    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=43   x=149   y=97    width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=44   x=217   y=114   width=9     height=11    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=45   x=90    y=136   width=14    height=7     xoffset=-2    yoffset=17    xadvance=9     page=1  chnl=15
char id=46   x=134   y=131   width=9     height=7     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=47   x=238   y=147   width=15    height=25    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=126   y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=49   x=199   y=26    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=50   x=189   y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=51   x=120   y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=52   x=42    y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=53   x=160   y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=54   x=0     y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=55   x=80    y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=56   x=206   y=200   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=184   y=202   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=75    y=99    width=9     height=20    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=59   x=118   y=52    width=9     height=24    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=60   x=107   y=98    width=19    height=18    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=61   x=98    y=117   width=19    height=13    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=62   x=128   y=98    width=19    height=18    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=63   x=100   y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=64   x=0     y=0     width=31    height=31    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=111   y=151   width=24    height=25    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=161   y=202   width=21    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=188   y=148   width=23    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=121   y=177   width=22    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=69    y=203   width=21    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=228   y=199   width=20    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=137   y=150   width=24    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=73    y=177   width=22    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=11    y=52    width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=74   x=180   y=26    width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=1  chnl=15
char id=75   x=163   y=150   width=23    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=105   y=0     width=19    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=77   x=29    y=151   width=26    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=25    y=178   width=22    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=84    y=151   width=25    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=46    y=204   width=21    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=162   y=95    width=26    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=0     y=178   width=23    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=23    y=204   width=21    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=0     y=204   width=21    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=193   y=174   width=22    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=97    y=177   width=22    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=20    y=125   width=33    height=25    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=217   y=173   width=22    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=213   y=147   width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=49    y=177   width=22    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=197   y=63    width=12    height=30    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=240   y=225   width=14    height=25    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=183   y=63    width=12    height=30    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=0     y=121   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=1  chnl=15
char id=95   x=26    y=137   width=22    height=7     xoffset=-3    yoffset=28    xadvance=15    page=1  chnl=15
char id=96   x=0     y=137   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=97   x=173   y=76    width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=1  chnl=15
char id=98   x=84    y=0     width=19    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=99   x=215   y=76    width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=1  chnl=15
char id=100  x=21    y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=101  x=129   y=76    width=20    height=20    xoffset=-2    yoffset=10    xadvance=15    page=1  chnl=15
char id=102  x=238   y=93    width=15    height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=147   y=0     width=19    height=25    xoffset=-2    yoffset=10    xadvance=15    page=1  chnl=15
char id=104  x=0     y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=105  x=22    y=52    width=9     height=25    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=106  x=169   y=64    width=12    height=30    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=140   y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=108  x=44    y=52    width=9     height=25    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=109  x=53    y=78    width=25    height=20    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=110  x=235   y=75    width=18    height=20    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=111  x=107   y=77    width=20    height=20    xoffset=-2    yoffset=10    xadvance=15    page=1  chnl=15
char id=112  x=235   y=121   width=19    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=198   y=228   width=19    height=25    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=59    y=99    width=14    height=20    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=115  x=194   y=76    width=19    height=20    xoffset=-2    yoffset=10    xadvance=14    page=1  chnl=15
char id=116  x=215   y=26    width=13    height=25    xoffset=-2    yoffset=5     xadvance=8     page=1  chnl=15
char id=117  x=0     y=100   width=18    height=20    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=118  x=151   y=76    width=20    height=20    xoffset=-3    yoffset=10    xadvance=13    page=1  chnl=15
char id=119  x=80    y=77    width=25    height=20    xoffset=-3    yoffset=10    xadvance=19    page=1  chnl=15
char id=120  x=40    y=99    width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=121  x=168   y=0     width=19    height=25    xoffset=-2    yoffset=10    xadvance=14    page=1  chnl=15
char id=122  x=20    y=100   width=18    height=20    xoffset=-2    yoffset=10    xadvance=13    page=1  chnl=15
char id=123  x=107   y=64    width=14    height=30    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=222   y=63    width=9     height=30    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=123   y=64    width=14    height=30    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=228   y=114   width=21    height=9     xoffset=-2    yoffset=13    xadvance=16    page=1  chnl=15
char id=160  x=155   y=131   width=8     height=6     xoffset=-3    yoffset=30    xadvance=8     page=1  chnl=15
char id=161  x=33    y=52    width=9     height=25    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=162  x=87    y=64    width=18    height=30    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=44    y=230   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=86    y=98    width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=1  chnl=15
char id=165  x=92    y=203   width=21    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=211   y=63    width=9     height=30    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=45    y=64    width=19    height=30    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=74    y=136   width=14    height=7     xoffset=-2    yoffset=5     xadvance=9     page=1  chnl=15
char id=169  x=206   y=121   width=27    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=36    y=121   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=1  chnl=15
char id=171  x=190   y=97    width=18    height=17    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=172  x=119   y=117   width=19    height=13    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=173  x=106   y=131   width=14    height=7     xoffset=-2    yoffset=17    xadvance=9     page=1  chnl=15
char id=174  x=177   y=122   width=27    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=50    y=137   width=22    height=7     xoffset=-3    yoffset=2     xadvance=15    page=1  chnl=15
char id=176  x=175   y=115   width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=177  x=0     y=78    width=20    height=21    xoffset=-2    yoffset=9     xadvance=15    page=1  chnl=15
char id=178  x=69    y=120   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=1  chnl=15
char id=179  x=53    y=120   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=1  chnl=15
char id=180  x=13    y=137   width=11    height=9     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=181  x=219   y=226   width=19    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=223   y=32    width=22    height=30    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=122   y=131   width=10    height=7     xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=184  x=203   y=115   width=12    height=11    xoffset=-1    yoffset=25    xadvance=9     page=1  chnl=15
char id=185  x=85    y=120   width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=186  x=19    y=121   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=1  chnl=15
char id=187  x=170   y=97    width=18    height=17    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=188  x=0     y=152   width=27    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=119   y=124   width=27    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=89    y=125   width=28    height=25    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=22    y=230   width=20    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=166   y=0     width=24    height=31    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=140   y=0     width=24    height=31    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=114   y=0     width=24    height=31    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=197   y=32    width=24    height=30    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=53    y=95    width=24    height=29    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=27    y=95    width=24    height=29    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=55    y=125   width=32    height=25    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=192   y=0     width=23    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=95    y=32    width=21    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=118   y=32    width=21    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=72    y=32    width=21    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=233   y=63    width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=158   y=32    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=242   y=0     width=11    height=31    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=141   y=32    width=15    height=31    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=103   y=95    width=14    height=29    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=57    y=151   width=25    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=0     y=64    width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=87    y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=60    y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=33    y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=170   y=32    width=25    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=0     y=95    width=25    height=29    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=210   y=97    width=18    height=16    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=216  x=190   y=94    width=25    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=48    y=32    width=22    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=24    y=32    width=22    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=0     y=32    width=22    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=79    y=95    width=22    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=217   y=0     width=23    height=31    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=169   y=176   width=22    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=115   y=203   width=21    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=63    y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=225  x=210   y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=226  x=231   y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=227  x=77    y=52    width=19    height=24    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=228  x=173   y=52    width=19    height=23    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=229  x=217   y=94    width=19    height=26    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=22    y=78    width=29    height=20    xoffset=-2    yoffset=10    xadvance=24    page=1  chnl=15
char id=231  x=0     y=125   width=18    height=26    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=0     y=230   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=88    y=229   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=110   y=229   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=151   y=52    width=20    height=23    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=236  x=230   y=26    width=11    height=25    xoffset=-3    yoffset=5     xadvance=6     page=1  chnl=15
char id=237  x=243   y=26    width=11    height=25    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=238  x=241   y=173   width=13    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=214   y=52    width=13    height=23    xoffset=-3    yoffset=7     xadvance=6     page=1  chnl=15
char id=240  x=66    y=230   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=98    y=52    width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=242  x=132   y=229   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=154   y=229   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=176   y=228   width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=55    y=52    width=20    height=24    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=246  x=129   y=52    width=20    height=23    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=247  x=230   y=97    width=20    height=15    xoffset=-2    yoffset=10    xadvance=15    page=1  chnl=15
char id=248  x=229   y=52    width=20    height=22    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=249  x=60    y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=250  x=40    y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=251  x=20    y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=252  x=194   y=52    width=18    height=23    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=253  x=66    y=64    width=19    height=30    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=24    y=64    width=19    height=30    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=141   y=95    width=19    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
