<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>Cyotek BitmapFont</Title>
    <Authors>Cyotek</Authors>
    <Owners>Cyotek</Owners>
    <VersionPrefix>2.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Copyright>Copyright © 2012-2021 Cyotek Ltd. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cyotek/Cyotek.Drawing.BitmapFont</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/cyotek/Cyotek.Drawing.BitmapFont</RepositoryUrl>
    <Description>AngelCode BMFont parser for use with .NET</Description>
    <PackageTags>angelcode;bitmapfont;bmfont;bitmap;font;cyotek</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
